" ==Vimperator_Color_Scheme==
" name: Dorkness
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Darkness_Colorscheme_Settings==

" Based on the colorscheme Darkness


hi Hint font-family: Inconsolata; font-size: 16px; font-weight: bold; text-transform: uppercase; color: black; background-color: #E17800; border-color: ButtonShadow; border-width: 1px; border-style: solid; padding: 0px 1px 0px 1px;
hi Hint::after    content: attr(number);
hi HintActive     background-color: #FF80D0; color: black;
hi HintElem       background-color: #EAEAEA; color: black;
"hi HintImage      opacity: 0.9;

"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #1C2126;
hi CmdLine              background: #1C2126; color: #afafaf; font-size: 13pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 11pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #afafaf;
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 13pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #1C2126; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"Used with ]f and [f
hi FrameIndicator       background-color: #1C2126; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #1C2126;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;

hi InfoMsg              color: #afafaf; background: #1C2126;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #1C2126;
hi ModeMsg              color: #afafaf; background: #1C2126; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #1C2126;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #1C2126; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #1C2126; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #1C2126;
hi Number               color: tan; background: #1C2126
hi String               color: #1C2126; background: #afafaf;
hi Tag                  color: #1C2126; background: #afafaf;
hi Title                color: #1C2126; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #1C2126;

" don't show the alltabs button
#tabbrowser-tabs ~ #alltabs-button {display:none!important}
