setw -g mode-keys vi
# Mouse support - set to on if you want to use the mouse
 setw -g mode-mouse on
 set -g mouse-select-pane on
 set -g mouse-resize-pane on
 set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

#set the tmux hotkey to C-a (defualt C-b)
set-option -g prefix C-a

#swap between last window
bind-key C-a last-window

#rebind copy mode
bind-key k copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#one indexing
set -g base-index 1

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i"
bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard"

#vim-tmux conavigation
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-o if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# reload of config file
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf loaded"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

#-- Misc Colours --------------------------------------------------------------
# Border Colours
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24
set -g pane-border-bg default
set -g pane-border-fg colour240
